# Fanbox token, to bypass R18 block for proxy functions
FANBOX_KEY=
# Publicly-accessible URL where your server is located. Used for RSS feeds. No trailing slash
PUBLIC_ORIGIN=

### Optional ###
# Uncomment the next line to disable thumbnail generation. Do this if you are encountering memory issues and/or sudden crashes.
# DISABLE_THUMBNAILS=true
# Uncomment and fill in the next line to enable admin posting in the board (set it as your tripcode)
# ADMIN_CAPCODE=
# Uncomment and set a strong password to enable shared file upload protection.
# MASTER_KEY=

### Only set the following if you're running manually (without Docker) ###
## The folder where all of Kemono's data will be stored
# DB_ROOT=
## Local URL where your server is located. Used for API loopback. No trailing slash
# ORIGIN=http://localhost:8000
## Put your database information here.
# PGHOST=127.0.0.1
# PGUSER=kobayashi
# PGPASSWORD=
# PGDATABASE=kobayashi
# RDHOST=localhost
# RDPORT=6379